{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-UserApiApplication<userApi>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.cdc.backend.userApi.UserApiApplication",
            "projectName": "userApi",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=39685 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=userApi"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProductApiApplication<productApi>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.cdc.backend.productApi.ProductApiApplication",
            "projectName": "productApi",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=34669 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=productApi"
        },
        {
            "type": "java",
            "name": "Spring Boot-ShoppingApiApplication<shoppingApi>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.cdc.backend.shoppingApi.ShoppingApiApplication",
            "projectName": "shoppingApi",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
